{
	"name": "contract-creator",
	"version": "1.0.0",
	"description": "This is a Node CLI app to create equity symbols that should then be added to a thinkorswim watchlist/symbol lookup frame.",
	"main": "server.js",
	"type": "module",
	"bin": "./server.js",
	"scripts": {
		"start": "node .",
		"server": "nodemon server.js",
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Jamelle-Boose/contract-creator.git"
	},
	"author": "Jamelle-Boose",
	"license": "Unlicense",
	"bugs": {
		"url": "https://github.com/Jamelle-Boose/contract-creator/issues"
	},
	"homepage": "https://github.com/Jamelle-Boose/contract-creator#readme",
	"dependencies": {
		"chalk": "^5.1.2",
		"clipboardy": "^3.0.0",
		"inquirer": "^9.1.4"
	},
	"devDependencies": {
		"nodemon": "^2.0.20"
	}
}